[versions]
# build logic
cloud-build-logic = "0.0.13"
checkstyle = "10.12.5"
stylecheck = "0.2.1"
ktlint = "0.50.0"
errorprone = "2.26.1"
run-task = "2.2.3"

cloudCore = "2.0.0-SNAPSHOT"

immutables = "2.10.1"

brigadier = "1.0.18"
bukkit = "1.13.2-R0.1-SNAPSHOT"
commodore = "2.2"
bungeecord = "1.20-R0.2"
cloudburst = "1.0.0-SNAPSHOT"
adventureApi = "4.15.0"
adventurePlatform = "4.3.2"
paperApi = "1.20.4-R0.1-SNAPSHOT"
velocityApi = "3.3.0-SNAPSHOT"
spongeApi7 = "7.4.0"

# testing
jupiterEngine = "5.10.2"
mockitoCore = "4.11.0"
mockitoJupiter = "4.11.0"
truth = "1.4.2"

[libraries]
# build logic
cloud-build-logic = { module = "org.incendo:cloud-build-logic", version.ref = "cloud-build-logic" }
stylecheck = { module = "ca.stellardrift:stylecheck", version.ref = "stylecheck" }
errorproneCore = { group = "com.google.errorprone", name = "error_prone_core", version.ref = "errorprone" }

cloud-bom = { module = "org.incendo:cloud-bom", version.ref = "cloudCore" }
cloud-core = { module = "org.incendo:cloud-core", version.ref = "cloudCore" }
cloud-annotations = { module = "org.incendo:cloud-annotations", version.ref = "cloudCore" }

immutables = { group = "org.immutables", name = "value", version.ref = "immutables" }
immutablesAnnotate = { group = "org.immutables", name = "annotate", version.ref = "immutables" }

brigadier = { group = "com.mojang", name = "brigadier", version.ref = "brigadier" }
bukkit = { group = "org.bukkit", name = "bukkit", version.ref = "bukkit" }
reflectionRemapper = "xyz.jpenilla:reflection-remapper:0.1.1"
commodore = { group = "me.lucko", name = "commodore", version.ref = "commodore" }
bungeecord = { group = "net.md-5", name = "bungeecord-api", version.ref = "bungeecord" }
cloudburst = { group = "org.cloudburstmc", name = "cloudburst-server", version.ref = "cloudburst" }
adventureApi = { group = "net.kyori", name = "adventure-api", version.ref = "adventureApi" }
minimessage = { group = "net.kyori", name = "adventure-text-minimessage", version.ref = "adventureApi" }
adventurePlatformBukkit = { group = "net.kyori", name = "adventure-platform-bukkit", version.ref = "adventurePlatform" }
adventurePlatformBungeecord = { group = "net.kyori", name = "adventure-platform-bungeecord", version.ref = "adventurePlatform" }
adventureTextSerializerPlain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventureApi" }
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paperApi" }
paperMojangApi = { group = "io.papermc.paper", name = "paper-mojangapi", version.ref = "paperApi" }
spongeApi7 = { group = "org.spongepowered", name = "spongeapi", version.ref = "spongeApi7" }
velocityApi = { group = "com.velocitypowered", name = "velocity-api", version.ref = "velocityApi" }

# testing
jupiterEngine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiterEngine" }
jupiterParams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiterEngine" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockitoJupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockitoJupiter" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[plugins]
cloud-buildLogic-spotless = { id = "org.incendo.cloud-build-logic.spotless", version.ref = "cloud-build-logic" }
cloud-buildLogic-rootProject-publishing = { id = "org.incendo.cloud-build-logic.publishing.root-project", version.ref = "cloud-build-logic" }
cloud-buildLogic-rootProject-spotless = { id = "org.incendo.cloud-build-logic.spotless.root-project", version.ref = "cloud-build-logic" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
run-velocity = { id = "xyz.jpenilla.run-velocity", version.ref = "run-task" }
run-waterfall = { id = "xyz.jpenilla.run-waterfall", version.ref = "run-task" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[bundles]
immutables = ["immutables", "immutablesAnnotate"]
baseTestingDependencies = [
    "jupiterEngine",
    "jupiterParams",
    "mockitoCore",
    "mockitoJupiter",
    "truth"
]
